pipeline {
    agent any
    environment {
        IMAGE_REPO_NAME="cvms-job-scheduler-repo"
        IMAGE_TAG="latest"
    }
    stages {
        stage('Checkout code') {
                steps {
                    checkout scm
                }
            }
        stage('Building image') {
            steps{
                script {
                    dockerImage = docker.build "${IMAGE_REPO_NAME}:${IMAGE_TAG}"
                }
            }
        }
        stage('Test') {
            steps {
                 echo 'Tests ran as part of dockerfile'
            }
        }
   }
   post {
        failure {
            emailext body: '\'Build failed in Jenkins: $PROJECT_NAME - #$BUILD_NUMBER\'', replyTo: 'no-reply@gmail.com', subject: '\'$PROJECT_NAME - Build # $BUILD_NUMBER - ERROR!\'', to: 'cvms.gateway@gmail.com'
        }
    }
}
